<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#388E3C"
    android:backgroundTint="#456146"
    tools:context=".Learn">

    <TextView
        android:id="@+id/textView"
        android:layout_width="388dp"
        android:layout_height="79dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center"
        android:text="Happy Learning!"
        android:textColor="#FF2179"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="367dp"
        android:layout_height="651dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="A"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="B"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="C"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="D"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="E"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="F"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="G"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="H"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="I"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#32988C">

            <Button
                android:id="@+id/J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="J"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="K"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="L"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="M"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="N"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="O"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="P"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="Q"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/R"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="R"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="378dp"
            tools:layout_editor_absoluteY="240dp">

            <Button
                android:id="@+id/S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="S"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="T"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/U"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="U"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="V"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/W"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="W"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="X"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="Y"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:backgroundTint="#32988C"
                android:text="Z"
                android:textColorHint="#1976D2"
                android:textSize="25dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>